<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="날씨"
        android:enabled="true"
        android:id="@+id/nav_forecast"
        android:icon="@drawable/ic_sunny" />
    <item
        android:title="전국"
        android:enabled="true"
        android:id="@+id/nav_nationwide"
        android:icon="@drawable/ic_map" />
    <item
        android:title="설정"
        android:enabled="true"
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting" />
</menu>