<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_nationwide"
    app:startDestination="@id/nationwideHostFragment">

    <fragment
        android:id="@+id/nationwideHostFragment"
        android:name="com.knichu.nationwide.ui.NationwideHostFragment"
        android:label="fragment_nationwide"
        tools:layout="@layout/fragment_nationwide" />
</navigation>
