<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_forecast"
    app:startDestination="@id/forecastHostFragment">

    <fragment
        android:id="@+id/forecastHostFragment"
        android:name="com.knichu.forecast.ui.ForecastHostFragment"
        android:label="forecast_host" />
</navigation>
