<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_city_manage"
    app:startDestination="@+id/dest_city_manage">

    <fragment
        android:id="@+id/dest_city_manage"
        android:name="com.knichu.forecast.ui.citymanage.CityManageFragment"
        android:label="CityManageFragment"
        tools:layout="@layout/fragment_city_manage">
    </fragment>

</navigation>