<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.knichu.forecast.ui.ForecastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/air_pollution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_white_rounded_20dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_sunrise_sunset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/air_pollution_view"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fine_dust_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="미세먼지"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/air_pollution_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fine_dust_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fine_dust_title"
            app:layout_constraintStart_toStartOf="@+id/fine_dust_title"
            app:layout_constraintTop_toBottomOf="@+id/fine_dust_title">

            <TextView
                android:id="@+id/fine_dust_quality"
                airQualityText="@{viewModel.airPollutionData.pm10Quality}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="좋음" />

            <TextView
                android:id="@+id/fine_dust_density"
                airDensityText="@{viewModel.airPollutionData.pm10Density}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fine_dust_quality"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(12.2 ㎍/㎥)"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/fine_dust_progress_bar"
            airQualityLevel="@{viewModel.airPollutionData.pm10Quality}"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:max="4"
            app:layout_constraintEnd_toEndOf="@+id/fine_dust_title"
            app:layout_constraintStart_toStartOf="@+id/fine_dust_title"
            app:layout_constraintTop_toBottomOf="@+id/fine_dust_detail"
            tools:progress="1"
            tools:progressTint="@color/Cyan900" />

        <TextView
            android:id="@+id/ultrafine_dust_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="초미세먼지"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/air_pollution_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ultrafine_dust_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ultrafine_dust_title"
            app:layout_constraintStart_toStartOf="@+id/ultrafine_dust_title"
            app:layout_constraintTop_toBottomOf="@+id/ultrafine_dust_title">

            <TextView
                android:id="@+id/ultrafine_dust_quality"
                airQualityText="@{viewModel.airPollutionData.pm2_5Quality}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="보통" />

            <TextView
                android:id="@+id/ultrafine_dust_density"
                airDensityText="@{viewModel.airPollutionData.pm2_5Density}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ultrafine_dust_quality"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(18.3 ㎍/㎥)"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/ultrafine_dust_progress_bar"
            airQualityLevel="@{viewModel.airPollutionData.pm2_5Quality}"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:max="4"
            app:layout_constraintEnd_toEndOf="@+id/ultrafine_dust_title"
            app:layout_constraintStart_toStartOf="@+id/ultrafine_dust_title"
            app:layout_constraintTop_toBottomOf="@+id/ultrafine_dust_detail"
            tools:progress="2"
            tools:progressTint="@color/Green900" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>